# recapmap-core-java

./: .gitignore  API_DOCUMENTATION_IMPLEMENTATION.md  DEPLOYMENT_SUCCESS_SUMMARY.md  MothershipBot-Conversation-History.md  README.md  future-todo-lists.md  mvn-compile-and-run-for-POWERSTATION.bat  mvn-compile-for-POWERSTATION.bat  mvn-springboot-run.bat  pom.xml
example files/: Untitled-1.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/components/: ApiDocumentation.tsx  Dashboard.tsx  Login.tsx
frontend/src/context/: AuthContext.tsx
kb/: API_DOCUMENTATION_IMPLEMENTATION.md  API_ENDPOINTS_REFERENCE.md
n8n/: IP_Copilot_Chat.json
src/main/java/com/recapmap/core/: CoreApplication.java
src/main/java/com/recapmap/core/config/: AppConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/recapmap/core/controller/: AdminController.java  ApiAuthController.java  ApiDocumentationController.java  CopilotController.java  FileProcessingController.java  LoginController.java  OpenAiVisionTestController.java  TestController.java  UserInfoController.java
src/main/java/com/recapmap/core/data/: ExtractedDocument.java  ExtractionConfig.java  ImageExtractionJob.java  PdfSourceDataSource.java
src/main/java/com/recapmap/core/service/: CopilotService.java  ExtractionPipelineService.java  MarkdownService.java  MongoDbService.java  OpenAiVisionService.java  PdfService.java
src/main/resources/: application-local.properties.example  application.properties  logback-spring.xml
src/main/resources/static/: app.css  app.js  index.html
src/main/resources/templates/: login.html
src/test/java/com/recapmap/core/: CoreApplicationTests.java
